<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="Vue DATG Référentiel"
    id="f545fe44-3773-4c0a-9380-d255e090434f">
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="63b09d62-d12a-458c-a6d8-2c225579e538"
      lineColor="#4f4f4f"
      fillColor="#cfde7a"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="05a7a254-0d36-4714-9194-4f38d44ec2d0"
        source="63b09d62-d12a-458c-a6d8-2c225579e538"
        target="99e205a4-2adb-4cd3-a3e2-8328594b01d2">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_0798324c-e982-40d0-8649-2b09e5a5ed4d.xml#0798324c-e982-40d0-8649-2b09e5a5ed4d"/>
    </sourceConnections>
    <bounds
        x="372"
        y="20"
        width="267"
        height="121"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="99e205a4-2adb-4cd3-a3e2-8328594b01d2"
        targetConnections="05a7a254-0d36-4714-9194-4f38d44ec2d0"
        lineColor="#4f4f4f"
        fillColor="#cfde7a">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="9185f0d5-f7a1-40c0-b236-fe6783f98059"
          lineColor="#000000"
          source="99e205a4-2adb-4cd3-a3e2-8328594b01d2"
          target="f861863c-b129-42a9-b3da-d8ab0221c20c">
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_e56511cd-cbac-43c1-8244-83a28beca442.xml#e56511cd-cbac-43c1-8244-83a28beca442"/>
      </sourceConnections>
      <bounds
          x="70"
          y="50"
          width="121"
          height="51"/>
      <archimateElement
          xsi:type="archimate:SystemSoftware"
          href="SystemSoftware_7d845047-c9df-49c5-80bf-db32d2a6d574.xml#7d845047-c9df-49c5-80bf-db32d2a6d574"/>
    </children>
    <archimateElement
        xsi:type="archimate:Device"
        href="Device_7ef9bfb0-ee0e-4bb7-b55f-1cfe1318cb0d.xml#7ef9bfb0-ee0e-4bb7-b55f-1cfe1318cb0d"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="e4d00aed-7400-4f07-9e89-3fa383745b56"
      lineColor="#4f4f4f"
      fillColor="#f5aa27">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="23379f0d-75bf-4513-8e17-4062ca98f05d"
        source="e4d00aed-7400-4f07-9e89-3fa383745b56"
        target="f861863c-b129-42a9-b3da-d8ab0221c20c">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_372b9f5f-25aa-45f0-adce-b723ec71592d.xml#372b9f5f-25aa-45f0-adce-b723ec71592d"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="45c2c319-e853-4cd2-9e1c-d7bb22679d4a"
        source="e4d00aed-7400-4f07-9e89-3fa383745b56"
        target="427bb6fc-e351-4a9f-8939-2f39ae30ffb5">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_c4d6181d-ef0d-46d8-9504-5ea063062848.xml#c4d6181d-ef0d-46d8-9504-5ea063062848"/>
    </sourceConnections>
    <bounds
        x="372"
        y="270"
        width="267"
        height="221"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="f861863c-b129-42a9-b3da-d8ab0221c20c"
        targetConnections="110838f9-3d80-4cae-9c9a-fab064e21c43 23379f0d-75bf-4513-8e17-4062ca98f05d 9185f0d5-f7a1-40c0-b236-fe6783f98059"
        lineColor="#4f4f4f"
        fillColor="#cfde7a">
      <bounds
          x="50"
          y="60"
          width="161"
          height="51"/>
      <archimateElement
          xsi:type="archimate:TechnologyService"
          href="TechnologyService_daf99b69-cf80-4f3d-8216-386ea041ba6f.xml#daf99b69-cf80-4f3d-8216-386ea041ba6f"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="427bb6fc-e351-4a9f-8939-2f39ae30ffb5"
        targetConnections="45c2c319-e853-4cd2-9e1c-d7bb22679d4a"
        lineColor="#4f4f4f"
        fillColor="#cfde7a">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="110838f9-3d80-4cae-9c9a-fab064e21c43"
          lineColor="#000000"
          source="427bb6fc-e351-4a9f-8939-2f39ae30ffb5"
          target="f861863c-b129-42a9-b3da-d8ab0221c20c">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_769a7c8c-4966-4e82-bcae-e485cead855b.xml#769a7c8c-4966-4e82-bcae-e485cead855b"/>
      </sourceConnections>
      <bounds
          x="70"
          y="140"
          width="121"
          height="51"/>
      <archimateElement
          xsi:type="archimate:SystemSoftware"
          href="SystemSoftware_522498a9-1f30-468a-af53-7d98f12bd00c.xml#522498a9-1f30-468a-af53-7d98f12bd00c"/>
    </children>
    <archimateElement
        xsi:type="archimate:Location"
        href="Location_099bb5fe-9e64-48ac-9414-f440d976531b.xml#099bb5fe-9e64-48ac-9414-f440d976531b"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelNote"
      id="e036e827-4cfc-4497-9fe1-0785b3f2b07d"
      lineColor="#4f4f4f"
      textAlignment="1"
      fillColor="#ffffff"
      content="WORK IN PROGRESS">
    <bounds
        x="180"
        y="20"
        width="141"
        height="41"/>
  </children>
</archimate:ArchimateDiagramModel>
